# ShUtilities

./: .gitignore  README.md  ShUtilities.csproj  ShUtilities.sln
.tours/: priorityscheduler.tour
Collections/: ArrayExtensions.cs  ByteDictionary.cs  CollectionExtensions.cs  ConcurrentLookup.cs  DataTableExtensions.cs  DictionaryDiff.cs  DictionaryDuplicateKey.cs  DictionaryExtensions.cs  DictionaryValueChange.cs  EnumerableExtensions.cs  IncrementalTrie.cs  ListExtensions.cs  NamedLookup.cs  NamedLookupElement.cs  ParallelQueryExtensions.cs  PooledObject.cs  QueueExtensions.cs  ReverseComparer.cs  ShortDictionary.cs  SortedListExtensions.cs  StringTrie.cs  Trie.cs  TrieCharacterSets.cs  TrieInfo.cs  TrieKey.cs  TrieKeyCache.cs  TrieNode.cs  TrieNodeSearch.cs  TrieNodes.cs  TrieWithBitArraycs.bak  UnsafeTrie.cs
Common/: Bytes.cs  BytesExtensions.cs  Disposer.cs  MathExtensions.cs  TypeUtility.cs
Data/: DbCommandRepository.cs
Diagnostics/: ProcessTuning.cs
Diagnostics/Counters/: IIncrementableCounter.cs  ResetCounter.cs  ResetCounterValue.cs
IO/: FileRepository.cs  FileUtility.cs  ISerializer.cs  JsonSerializer.cs  SerializerExtensions.cs  TemporaryFile.cs  XmlSerializer.cs  XmlUtility.cs
Interop/: HGlobal.cs  InteropUtility.cs  Library.cs  NativeMethods.cs
Net/: WebClientEx.cs
Properties/: AssemblyInfo.cs
ShUtilitiesTest/: BusinessCalendarTest.cs  ByteDictionaryTest.cs  CollectionExtensionsTest.cs  DictionaryAssert.cs  DictionaryParserExtensionsTest.cs  DictionaryParserTest.cs  ExceptionUtility.cs  LibraryTest.cs  ParsersTest.cs  PerformanceUtility.cs  ShUtilitiesTest.csproj  TestDataUtility.cs  TestTimeProvider.cs  TimeProviderTest.cs  TrieTest.cs  packages.config
ShUtilitiesTest/Benchmarks/: ByteDictionaryBenchmark.cs  DictionaryBenchmarkBase.cs  DictionaryScannerBenchmark.cs  PropertyChangedBenchmark.cs  ShortDictionaryBenchmark.cs  TrieBenchmark.cs
ShUtilitiesTest/Benchmarks/Configuration/: MinimalConfiguration.cs  SummaryFirstLogger.cs
ShUtilitiesTest/Mocks/: DbCommandMock.cs  DbConnectionMock.cs  DbParameterMock.cs  PropertyChangedMock.cs
ShUtilitiesTest/Properties/: AssemblyInfo.cs
ShUtilitiesTest/TestData/: GenerateSimpleText.md  Select.sql
ShUtilitiesTest/Tests/: ActorTest.cs  AssertionScopedTestBase.cs  BenchmarkTests.cs  BusinessCalendarTest.cs  ByteDictionaryTest.cs  BytesTest.cs  CollectionExtensionsTest.cs  ConcurrentLookupTest.cs  CounterTests.cs  DataTableExtensionsTest.cs  DateTest.cs  DateTimeOccurrenceTest.cs  DbCommandRepositoryTest.cs  DelayedActionExecutorTest.cs  DictionaryExtensionsTest.cs  DictionaryParserExtensionsTest.cs  DictionaryScannerTest.cs  DisposerTest.cs  EnumerableExtensionsTest.cs  FileRepositoryTest.cs  LibraryTest.cs  ListExtensionsTest.cs  MarkdownGeneratorTest.cs  NamedLookupTest.cs  NetTests.cs  ParallelQueryExtensionsTest.cs  ParsersTest.cs  PoolingTest.cs  PropertyChangedTest.cs  QueueExtensionsTest.cs  ReadWriteLockerTest.cs  SetOnceEventTest.cs  ShortDictionaryTest.cs  SingleByteStringStorageTest.cs  SortedListExtensionsTest.cs  StringExtensionsTest.cs  StringStorageTest.cs  SynchronizationContextTest.cs  TaskTest.cs  TimeProviderTest.cs  (+6 more)
Text/: DictionaryParser.cs  DictionaryParserExtensions.cs  DictionaryParserResult.cs  DictionaryRelevantKeys.cs  DictionaryScanner.cs  ITextGenerator.cs  Parser.cs  Parsers.cs  SingleByteString.cs  SingleByteStringStorage.cs  SingleByteStringStorageOptions.cs  SingleByteStringStorageSegment.cs  StringExtensions.cs
Text/Markdown/: MarkdownGenerator.cs
Threading/: Actor.cs  ActorSynchronizationContext.cs  CallbackAndState.cs  IActorOptions.cs  Padded.cs  ReadWriteLocker.cs  SingleSetEvent.cs  SynchronizationContextExtensions.cs  SynchronizationContextSetter.cs  SynchronizedExecutionBase.cs  SynchronizedFunc.cs  SynchronizedSendOrPostCallback.cs  TaskUtility.cs  ThreadSwitch.cs
Threading/ActionExecutors/: IActionExecutor.cs  TaskActionExecutor.cs
Threading/ActionScheduling/: IPriorityAction.cs  PriorityActionBase.cs  PriorityActionScheduler.cs  PriorityActionSchedulerOptions.cs  PriorityActionSchedulerQueue.cs  PriorityActionSchedulerThread.cs
Threading/Awaiters/: DispatcherAwaiter.cs  IAwaitable.cs  IAwaiter.cs  SynchronizationContextSwitchAwaiter.cs  TaskSchedulerSwitchAwaiter.cs
Threading/DelayedActions/: DelayedAction.cs  DelayedActionExecutor.cs  ICancelable.cs  IDelayedAction.cs
Threading/Pooling/: BagPool.cs  IPool.cs  IPoolInternals.cs  PoolExtensions.cs  PooledObject.cs  QueuePool.cs  SingleObjectPool.cs
Threading/PriorityScheduling/: PriorityScheduler.cs  PrioritySchedulerOptions.cs  PrioritySchedulerOptionsChangedEventArgs.cs  PrioritySchedulerQueue.cs  PrioritySchedulerThread.cs
Time/: AlwaysActiveSchedule.cs  BusinessCalendar.cs  BusinessCalendarExtensions.cs  BusinessHoursSchedule.cs  DateExtensions.cs  DateOffsetKind.cs  DateOffsets.cs  IActivitySchedule.cs  IBusinessCalendar.cs  ITimeProvider.cs  ITimerInterval.cs  ITimerService.cs  ITimerSlot.cs  NativeMethods.cs  SystemTimeProvider.cs  TimeProvider.cs  TimerInterval.cs  TimerService.cs  TimerServiceExtensions.cs
Time/Occurrence/: DateTimeOccurence.cs  DateTimeOccursAtLeastDouble.cs  DateTimeOccursAtLeastTimeSpan.cs  DateTimeOccursAtLeastTimeSpanBusinessCalendar.cs  DateTimeOccursAtMostDouble.cs  DateTimeOccursAtMostTimeSpan.cs  DateTimeOccursExactlyDouble.cs  DateTimeOccursExactlyTimeSpan.cs
Windows/: NotifyPropertyChangedExtensions.cs
